.CardFinder {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 5rem;
  gap: 2rem;
}

.CardFinder .cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 768px) {
  .CardFinder .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 425px) {
  .CardFinder .cards {
    grid-template-columns: 1fr;
  }
}

.CardFinder .cards > img {
  max-width: 380px;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
}

